In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
raw_data = pd.read_csv('data/patients.csv')
raw_data.head()

   PatientID       Name  Age     Diagnosis  LabResult
0       1001  Patient_1   20      Diabetes        167
1       1002  Patient_2   74      Diabetes        153
2       1003  Patient_3   40  Hypertension        196
3       1004  Patient_4   23           NaN        157
4       1005  Patient_5   35      Diabetes        115

In [19]:
# Fill missing values in the Diagnosis column with "Unknown"
raw_data['Diagnosis'].fillna('Unknown', inplace=True)

In [20]:
raw_data

    PatientID         Name  Age     Diagnosis  LabResult
0        1001    Patient_1   20      Diabetes        167
1        1002    Patient_2   74      Diabetes        153
2        1003    Patient_3   40  Hypertension        196
3        1004    Patient_4   23       Unknown        157
4        1005    Patient_5   35      Diabetes        115
..        ...          ...  ...           ...        ...
95       1096   Patient_96   40      Diabetes         96
96       1097   Patient_97   60      Diabetes        192
97       1098   Patient_98   45      Diabetes         88
98       1099   Patient_99   61   Common Cold         81
99       1100  Patient_100   73       Unknown        160

[100 rows x 5 columns]

In [21]:
# drop duplicate
raw_data.drop_duplicates(inplace=True)

In [22]:
raw_data

    PatientID         Name  Age     Diagnosis  LabResult
0        1001    Patient_1   20      Diabetes        167
1        1002    Patient_2   74      Diabetes        153
2        1003    Patient_3   40  Hypertension        196
3        1004    Patient_4   23       Unknown        157
4        1005    Patient_5   35      Diabetes        115
..        ...          ...  ...           ...        ...
95       1096   Patient_96   40      Diabetes         96
96       1097   Patient_97   60      Diabetes        192
97       1098   Patient_98   45      Diabetes         88
98       1099   Patient_99   61   Common Cold         81
99       1100  Patient_100   73       Unknown        160

[100 rows x 5 columns]

Turns out theres no duplicate :|

In [25]:
# Ensure Age is a positive integer
raw_data['Age'] = raw_data['Age'].astype(int)
raw_data = raw_data[raw_data['Age'] > 0]

# Ensure LabResult is a positive integer
raw_data['LabResult'] = raw_data['LabResult'].astype(int)
raw_data = raw_data[raw_data['LabResult'] > 0]

In [27]:
# get unique values tp encode in diagnosis
raw_data['Diagnosis'].unique()

array(['Diabetes', 'Hypertension', 'Unknown', 'Flu', 'Common Cold'],
      dtype=object)

In [28]:
# Encode Diagnosis
raw_data['Diagnosis_Encoded'] = raw_data['Diagnosis'].map({'Unknown':0,'Diabetes':1,'Hypertension':2,'Flu':3,'Common Cold':4})
raw_data

    PatientID         Name  Age     Diagnosis  LabResult  Diagnosis_Encoded
0        1001    Patient_1   20      Diabetes        167                  1
1        1002    Patient_2   74      Diabetes        153                  1
2        1003    Patient_3   40  Hypertension        196                  2
3        1004    Patient_4   23       Unknown        157                  0
4        1005    Patient_5   35      Diabetes        115                  1
..        ...          ...  ...           ...        ...                ...
95       1096   Patient_96   40      Diabetes         96                  1
96       1097   Patient_97   60      Diabetes        192                  1
97       1098   Patient_98   45      Diabetes         88                  1
98       1099   Patient_99   61   Common Cold         81                  4
99       1100  Patient_100   73       Unknown        160                  0

[100 rows x 6 columns]